PORT=3000

DB_HOST=localhost
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME_PROD=favorite-products
DB_NAME_DEV=favorite-products-dev
DB_NAME_TEST=favorite-products-test

LUIZA_LABS_API=http://challenge-api.luizalabs.com/api

SECRET=6bda5072b518578e225896ae1f795a32